# Lith

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/mod/akrivus/revolution/: Revolution.java
src/main/java/mod/akrivus/revolution/client/model/: ModelFemale.java  ModelMale.java
src/main/java/mod/akrivus/revolution/client/render/: RenderFemale.java  RenderMale.java
src/main/java/mod/akrivus/revolution/data/: LearnedData.java  Memory.java  Tribe.java  TribeData.java
src/main/java/mod/akrivus/revolution/entity/: EntityFemale.java  EntityHuman.java  EntityMale.java  Humans.java  Traits.java
src/main/java/mod/akrivus/revolution/entity/ai/: EntityAIAvoidFromMemory.java  EntityAIBeAlert.java  EntityAIBreedInter.java  EntityAIBreedIntra.java  EntityAICraftItems.java  EntityAIEat.java  EntityAIFindHome.java  EntityAIFollowMom.java  (+15 more)
src/main/java/mod/akrivus/revolution/item/: ItemAmplifier.java  ItemFertilizer.java  ItemGenerator.java  ItemHumanFlesh.java  ItemManMeat.java  ItemMutator.java  ItemSpawnWand.java  ItemSpawner.java
src/main/java/mod/akrivus/revolution/lang/: PhonicsHelper.java
src/main/java/mod/akrivus/revolution/proxy/: ClientProxy.java  ModProxy.java  ServerProxy.java
src/main/java/mod/akrivus/revolution/world/: WorldGenTribes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/revolution/lang/: Create ru_ru.lang  en_us.lang
src/main/resources/assets/revolution/models/item/: amplifier.json  cooked_man_meat.json  fertilizer.json  generator.json  human_flesh.json  man_meat.json  mutator.json  spawn_wand.json
(+4 files in other folders)
