buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath   group: "net.minecraftforge.gradle",
                    name: "ForgeGradle",
                    version: "2.3-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

group = "mod.akrivus.lith"
archivesBaseName = "Lith"
version = "0.1"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
	insideJar
}
dependencies {
	compile configurations.insideJar
}

minecraft {
    replace "@version", project.version
    replaceIn "Lith.java"
    version = "1.12.2-14.23.5.2772"
    mappings = "snapshot_20171003"
    runDir = "run"
}
processResources {
    inputs.property "version", project.version
    from (sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
compileJava {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}
jar {
	from sourceSets.api.output
	from (configurations.insideJar.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    ) {
        exclude 'META-INF/**'
    }
}
